# LaRed

./: LaRed.sln  README.md
LaRed.DataAccess/: Class1.cs  LaRed.DataAccess.csproj
LaRed.DataAccess/Data/: AppContext.cs
LaRed/Client/: LaRed.Client.csproj  Program.cs  _Imports.razor
LaRed/Client/Pages/: Activos.razor  Administrador.razor  FetchData.razor
LaRed/Client/Pages/Mantenimiento/: Create.razor  Edit.razor  Index.razor
LaRed/Client/Pages/Ubicacion/: Create.razor  Edit.razor  Index.razor
LaRed/Client/Properties/: launchSettings.json
LaRed/Client/Shared/: NavMenu.razor
LaRed/Client/wwwroot/: index.html  manifest.json
LaRed/Server/: LaRed.Server.csproj  Program.cs  appsettings.json
LaRed/Server/Controllers/: ActivosController.cs  AdminController.cs  MantenimientoController.cs  UbicacionesController.cs  WeatherForecastController.cs
LaRed/Server/Migrations/: 20230909202126_TablaLaRed.Designer.cs  20230909202126_TablaLaRed.cs  AppContextModelSnapshot.cs
LaRed/Server/Pages/: Error.cshtml  Error.cshtml.cs
LaRed/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LaRed/Server/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
LaRed/Shared/: WeatherForecast.cs
LaRed/Shared/Models/: Activos.cs  Estados.cs  Mantenimiento.cs  Ubicaciones.cs
