E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\LaRed.Client.staticwebassets.runtime.json
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\appsettings.Development.json
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\appsettings.json
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugProxy.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\BlazorDebugProxy\Newtonsoft.Json.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\LaRed.Server.staticwebassets.runtime.json
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\LaRed.Server.exe
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\LaRed.Server.deps.json
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\LaRed.Server.runtimeconfig.json
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\LaRed.Server.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\LaRed.Server.pdb
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.JSInterop.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\System.IO.Pipelines.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\LaRed.Client.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\LaRed.Shared.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\LaRed.Client.pdb
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\LaRed.Shared.pdb
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\obj\Debug\net6.0\LaRed.Server.csproj.AssemblyReference.cache
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\obj\Debug\net6.0\LaRed.Server.GeneratedMSBuildEditorConfig.editorconfig
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\obj\Debug\net6.0\LaRed.Server.AssemblyInfoInputs.cache
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\obj\Debug\net6.0\LaRed.Server.AssemblyInfo.cs
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\obj\Debug\net6.0\LaRed.Server.csproj.CoreCompileInputs.cache
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\obj\Debug\net6.0\LaRed.Server.MvcApplicationPartsAssemblyInfo.cache
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\obj\Debug\net6.0\LaRed.Server.RazorAssemblyInfo.cache
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\obj\Debug\net6.0\LaRed.Server.RazorAssemblyInfo.cs
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\obj\Debug\net6.0\staticwebassets\msbuild.LaRed.Server.Microsoft.AspNetCore.StaticWebAssets.props
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\obj\Debug\net6.0\staticwebassets\msbuild.build.LaRed.Server.props
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LaRed.Server.props
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LaRed.Server.props
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\obj\Debug\net6.0\staticwebassets.pack.json
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\obj\Debug\net6.0\staticwebassets.build.json
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\obj\Debug\net6.0\staticwebassets.development.json
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\obj\Debug\net6.0\scopedcss\bundle\LaRed.Server.styles.css
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\obj\Debug\net6.0\LaRed.Server.csproj.CopyComplete
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\obj\Debug\net6.0\LaRed.Server.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\obj\Debug\net6.0\refint\LaRed.Server.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\obj\Debug\net6.0\LaRed.Server.pdb
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\obj\Debug\net6.0\LaRed.Server.genruntimeconfig.cache
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\obj\Debug\net6.0\ref\LaRed.Server.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Humanizer.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\MessagePack.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.Build.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.Build.Framework.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\NuGet.Common.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\NuGet.Configuration.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\NuGet.Packaging.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\NuGet.Protocol.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\NuGet.Versioning.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\System.Composition.Convention.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\System.Drawing.Common.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\System.Security.Permissions.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\af\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ar\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\az\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\bg\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\cs\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\da\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\de\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\el\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\es\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\fa\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\fr\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\he\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\hr\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\hu\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\hy\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\id\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\is\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\it\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ja\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ku\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\lv\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\mt\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\nb\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\nl\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\pl\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\pt\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ro\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ru\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\sk\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\sl\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\sr\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\sv\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\tr\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\uk\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\vi\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\LaRed.DataAccess.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\LaRed.DataAccess.pdb
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed\Server\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
