E:\ITM2023-02\Parcial4\LaRed\LaRed.DataAccess\bin\Debug\net6.0\LaRed.DataAccess.deps.json
E:\ITM2023-02\Parcial4\LaRed\LaRed.DataAccess\bin\Debug\net6.0\LaRed.DataAccess.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed.DataAccess\bin\Debug\net6.0\LaRed.DataAccess.pdb
E:\ITM2023-02\Parcial4\LaRed\LaRed.DataAccess\bin\Debug\net6.0\LaRed.Shared.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed.DataAccess\bin\Debug\net6.0\LaRed.Shared.pdb
E:\ITM2023-02\Parcial4\LaRed\LaRed.DataAccess\obj\Debug\net6.0\LaRed.DataAccess.csproj.AssemblyReference.cache
E:\ITM2023-02\Parcial4\LaRed\LaRed.DataAccess\obj\Debug\net6.0\LaRed.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\ITM2023-02\Parcial4\LaRed\LaRed.DataAccess\obj\Debug\net6.0\LaRed.DataAccess.AssemblyInfoInputs.cache
E:\ITM2023-02\Parcial4\LaRed\LaRed.DataAccess\obj\Debug\net6.0\LaRed.DataAccess.AssemblyInfo.cs
E:\ITM2023-02\Parcial4\LaRed\LaRed.DataAccess\obj\Debug\net6.0\LaRed.DataAccess.csproj.CoreCompileInputs.cache
E:\ITM2023-02\Parcial4\LaRed\LaRed.DataAccess\obj\Debug\net6.0\LaRed.DataAccess.csproj.CopyComplete
E:\ITM2023-02\Parcial4\LaRed\LaRed.DataAccess\obj\Debug\net6.0\LaRed.DataAccess.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed.DataAccess\obj\Debug\net6.0\refint\LaRed.DataAccess.dll
E:\ITM2023-02\Parcial4\LaRed\LaRed.DataAccess\obj\Debug\net6.0\LaRed.DataAccess.pdb
E:\ITM2023-02\Parcial4\LaRed\LaRed.DataAccess\obj\Debug\net6.0\ref\LaRed.DataAccess.dll
